{
  "name": "gestschool",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev:api": "pnpm --filter @gestschool/api start:dev",
    "dev:worker": "pnpm --filter @gestschool/api start:worker:dev",
    "dev:web": "pnpm --filter @gestschool/web-admin dev",
    "build:api": "pnpm --filter @gestschool/api build",
    "build:web": "pnpm --filter @gestschool/web-admin build",
    "performance:audit:web": "node scripts/performance-audit-frontend.mjs",
    "performance:budget:web": "node --test scripts/performance/frontend-assets.test.mjs && node scripts/performance/check-frontend-bundle.mjs",
    "visual:audit:core": "node scripts/visual-audit-core-workflows.mjs",
    "visual:audit:mocked": "VISUAL_AUDIT_MODE=mocked node scripts/visual-audit-core-workflows.mjs",
    "visual:audit:tablet": "VISUAL_AUDIT_MODE=mocked VISUAL_AUDIT_SCOPE=r7 node scripts/visual-audit-core-workflows.mjs",
    "visual:audit:a11y": "VISUAL_AUDIT_MODE=mocked VISUAL_AUDIT_SCOPE=r8 node scripts/visual-audit-core-workflows.mjs",
    "admission:e2e:mocked": "node scripts/visual-audit/admission-i7-e2e.mjs",
    "admission:i8:visual": "ADMISSION_E2E_VISUAL_MATRIX=true node scripts/visual-audit/admission-i7-e2e.mjs",
    "visual:audit:integrated": "VISUAL_AUDIT_MODE=integrated node scripts/visual-audit-core-workflows.mjs",
    "visual:audit:test": "node scripts/visual-audit/lib/audit-guard.test.mjs",
    "visual:audit:lint": "node --check scripts/visual-audit-core-workflows.mjs && node --check scripts/visual-audit/admission-i7-e2e.mjs && node --check scripts/visual-audit/lib/audit-guard.mjs && node --check scripts/visual-audit/lib/local-tls.mjs && node --check scripts/visual-audit/fixtures/mock-api-v1.mjs",
    "visual:audit:tls:test": "node --test scripts/visual-audit/lib/local-tls.test.mjs",
    "security:csp:test": "node --test scripts/ci/frontend-csp.test.mjs",
    "security:audit": "bash scripts/ci/run-dependency-audit.sh",
    "security:audit:test": "node scripts/security/dependency-audit-policy.test.mjs",
    "render:build:api": "pnpm --filter @gestschool/api prisma:generate && pnpm --filter @gestschool/api build",
    "render:migrate:api": "pnpm --filter @gestschool/api db:migrate:deploy",
    "render:start:api": "pnpm --filter @gestschool/api start:prod",
    "render:start:worker": "pnpm --filter @gestschool/api start:worker:prod",
    "lint": "pnpm lint:api && pnpm lint:web",
    "typecheck": "pnpm --filter @gestschool/api typecheck && pnpm --filter @gestschool/web-admin typecheck",
    "build": "pnpm build:api && pnpm build:web",
    "lint:api": "pnpm --filter @gestschool/api lint",
    "lint:web": "pnpm --filter @gestschool/web-admin lint"
  }
}
